# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/model/: DataList.kt  WeatherForecast.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/repository/: Builder.kt  NoConnectivityException.kt  Resource.kt  RetrofitSafeCall.kt  WeatherApi.kt  WeatherApiRepoImpl.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: DaysAdapter.kt  WeatherStateAdapter.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Date.kt  Location.kt  PermissionUtils.kt  Temperature.kt
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_main.xml  days_item.xml  weather_sate_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
