
buildscript {
    ext {
        // App dependencies
        coroutineVersion = "1.6.0"
        nav_version = "2.5.1"
        retrofitVersion = "2.9.0"
        safeargs_version = "1.0.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha03' apply false
    id 'com.android.library' version '8.0.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}